{
  "name": "com.unity.vectorgraphics",
  "version": "2.0.0-preview.24",
  "unity": "2019.4",
  "displayName": "Vector Graphics",
  "description": "The vector graphics package provides an SVG importer and runtime vector graphics APIs.",
  "keywords": [
    "vector",
    "graphics",
    "svg",
    "importer"
  ],
  "category": "",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0"
  },
  "_upm": {
    "changelog": "### Fixed\n\n* Fixed RenderSpriteToTexture2D not working in builds because of wrong shader name"
  },
  "upmCi": {
    "footprint": "5f6cffab71ebf6a7bfbc13cd9a9bd930e186835d"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.vectorgraphics@2.0/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.vectorgraphics.git",
    "type": "git",
    "revision": "df958cfb1768a2e40eae9f7d86ccf78856c7fa59"
  }
}
